Scheme
{
	Colors
	{
		"loop_primary"			"241 102  24 255"
		"loop_primary_dark" 	"62 26 11 255"

		"loop_secondary"		"6 218 218 255"
		"loop_secondary_dark"	"8 102 102 255"

		"loop_health"			"194 48 48 255"
		"loop_health_blu"		"77 169 192 255"
		"loop_health_dark"		"102 26 26 255"

		"loop_offwhite"			"252 231 216 255"

		"loop_black"			"22 10 7 255"

		//different opacity levels
		"loop_black_196"		"0 0 0 196"
		"loop_black_128"		"0 0 0 128"
		"loop_black_64"			"0 0 0 64"

		"loop_primary_196"		"241 102  24 196"
		"loop_primary_128"		"241 102  24 128"
		"loop_primary_64"		"241 102  24 64"

		"loop_primary_dark_196" "62 26 11 196"
		"loop_primary_dark_128" "62 26 11 128"
		"loop_primary_dark_64"  "62 26 11 64"

		"Blank"					"0 0 0 0"


		// "loop_stats_1"				"252 176 69 255"
		// "loop_stats_2"				"252 129 83 255"
		// "loop_stats_3"				"252 103 91 255"
		// "loop_stats_4"				"252 70 101 255"
		// "loop_stats_5"				"253 29 114 255"
		// "loop_stats_6"				"213 57 148 255"
		// "loop_stats_7"				"170 87 185 255"
		// "loop_stats_8"				"133 113 216 255"
		// "loop_stats_9"				"86 145 255 255"
 
		"loop_stats_1"				"241 102 24 255"
		"loop_stats_2"				"228 96 23 255"
		"loop_stats_3"				"214 90 21 255"
		"loop_stats_4"				"198 84 20 255"
		"loop_stats_5"				"181 76 18 255"
		"loop_stats_6"				"162 68 17 255"
		"loop_stats_7"				"138 58 15 255"
		"loop_stats_8"				"109 46 13 255"
		"loop_stats_9"				"62 26 11 255"
	}
}