"Resource/UI/ConfirmDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"	"editablepanel"
		"fieldName"		"ConfirmDialog"
		"xpos"			"cs-0.5"
		"ypos"			"140"
		"wide"			"324"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"0"
		"paintBorder"			"1"
		"border"		"border_plain_outline"
	}

	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"futura-extrabold-20"
		"labelText"		"#ConfirmTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"324"
		"tall"			"25"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel"
		"font"			"futura-book-14"
		"labelText"		"%text%"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"244"
		"tall"			"170"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override" "loop_offwhite"

		"proportionaltoparent"	"1"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"190"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"124"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_CancelBold"
		"font"			"futura-book-14"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"Command"		"cancel"
		"paintBackground"	"0"

		"sound_armed"		"UI/buttonrollover_small.wav"
		"sound_depressed"	"UI/buttonclick_small.wav"
		"border_default"			"generic_default"
		"border_armed"				"generic_armed"
		"armedFgColor_override"		"loop_primary"
	}		

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ConfirmButton"
		"xpos"			"10"
		"ypos"			"165"
		"zpos"			"20"
		"wide"			"175"
		"tall"			"25"
		"default"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ConfirmButtonText"
		"font"			"futura-book-14"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"Command"		"confirm"
		"paintBackground"	"0"

		"sound_armed"		"UI/buttonrollover_small.wav"
		"sound_depressed"	"UI/buttonclick_small.wav"
		"border_default"			"generic_default"
		"border_armed"				"generic_armed"
		"armedFgColor_override"		"loop_primary"
	}			
}