"Resource/UI/ConfirmDialogAbandonSafe.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConfirmDialog"
		"xpos"			"0"
		"ypos"			"140"
		"wide"			"f0"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"loop_black"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"futura-extrabold-20"
		"labelText"		"#ConfirmTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"25"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ExplanationLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ExplanationLabel"
		"font"			"futura-book-14"
		"labelText"		"%text%"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"170"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "loop_offwhite"

		"proportionaltoparent"	"1"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c5"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_CancelBold"
		"font"			"futura-heavy-16"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"Command"		"cancel"
		"paintBackground"	"0"

		"sound_armed"		"UI/buttonrollover_small.wav"
		"sound_depressed"	"UI/buttonclick_small.wav"
		"border_default"			"noise_basic_black"
		"border_armed"				"noise_basic_orange"
		"defaultFgColor_override"	"loop_primary"
		"armedFgColor_override"		"loop_black"

		"pin_to_sibling"		"confirmDialog"
		"pin_to_sibling_corner"	"PIN_CENTER_BOTTOM"
		"pin_corner_to_sibling"	"PIN_CENTER_TOP"
	}		

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ConfirmButton"
		"xpos"			"c-155"
		"ypos"			"0"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"25"
		"default"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ConfirmButtonText"
		"font"			"futura-heavy-16"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"Command"		"confirm"
		"paintBackground"	"0"

		"sound_armed"		"UI/buttonrollover_small.wav"
		"sound_depressed"	"UI/buttonclick_small.wav"
		"border_default"			"noise_basic_black"
		"border_armed"				"noise_basic_orange"
		"defaultFgColor_override"	"loop_primary"
		"armedFgColor_override"		"loop_black"
	}					
}
