#base "base/chatscheme.res"
#base "scheme/fonts"

Scheme
{

    BaseSettings
	{
        Border.Bright					"0 0 0 0"	// the lit side of a control
        Border.Dark						"0 0 0 0"		// the dark/unlit side of a control
        Border.Selection				"0 0 0 196"			// the additional border color for displaying the default/selected button

		ScrollBarSlider.FgColor				"91 91 91 64"			// nob color
		ScrollBarSlider.BgColor				"0 0 0 64"	// slider background color
    }
	
	Fonts
	{
	
	"ChatFont"
		{
			"1"
			{
				"name"		"Futura Cyrillic Book"
				"tall"			"10"
				"yres"			"480 599"
				"dropshadow"	"1"
				"antialias"		"1"
			}
			"2"
			{
				"name"		"Futura Cyrillic Book"
				"tall"			"16"
				"yres"			"600 767"
				"dropshadow"	"1"
				"antialias"		"1"
			}
			"3"
			{
				"name"		"Futura Cyrillic Book"
				"tall"			"16"
				"yres"			"768 1023"
				"dropshadow"	"1"
				"antialias"		"1"
			}
			"4"
			{
				"name"		"Futura Cyrillic Book"
				"tall"			"24"
				"yres"			"1024 1199"
				"dropshadow"	"1"
				"antialias"		"1"
			}
			"5"
			{
				"name"		"Futura Cyrillic Book"
				"tall"			"30"
				"yres"			"1200 10000"
				"dropshadow"	"1"
				"antialias"		"1"
			}
		}
	}

}