"Resource/UI/HudAmmoWeapons.res"
{

	"CustomAmmoBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CustomAmmoBG2"
		"xpos"			"cs+1+20"
		"ypos"			"rs1-16"	
		"zpos"			"-5"
		"wide"			"150"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"proportionaltoparent"	"1"
		"image"			"replay/thumbnails/loophud_ui/hudplayerclass/ammo_bg"
	}	

	"HudWeaponLowAmmoImage" //this grows when ammo is lower
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"	
		"zpos"			"-4"
		"wide"			"150"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"alpha"			"255"
		"proportionaltoparent"	"1"

		"image"				"replay/thumbnails/loophud_ui/hudplayerclass/ammo_bg_low"

		"pin_to_sibling"	"CustomAmmoBG2"
	}
	"CustomHudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CustomHudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"	
		"zpos"			"-4"
		"wide"			"150"
		"tall"			"75"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"scaleImage"	"1"	
		"proportionaltoparent"	"1"

		"image"				"replay/thumbnails/loophud_ui/hudplayerclass/ammo_bg_low"

		"pin_to_sibling"	"CustomAmmoBG2"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"futura-heavy-40"
		"fgcolor"		"loop_offwhite"
		"xpos"			"cs+1+100"
		"ypos"			"rs1-12"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"futura-heavy-40"
		"fgcolor"		"loop_primary_dark"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"futura-demi-30"
		"fgcolor"		"loop_primary"
		"xpos"			"5"
		"ypos"			"-2"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"		"AmmoInClip"
		"pin_corner_to_sibling"	"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"futura-demi-30"
		"fgcolor"		"loop_primary_dark"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"

		"pin_to_sibling"	"AmmoInReserve"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"futura-heavy-40"
		"fgcolor"		"loop_offwhite"
		"xpos"			"c+165"
		"ypos"			"rs1-12"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"proportionaltoparent"	"1"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"futura-heavy-40"
		"fgcolor"		"loop_primary_dark"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"

		"pin_to_sibling"	"AmmoNoClip"
	}									
}
