#base "loop_base/itemcounter.res"
"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"xpos"			"rs1-88"
		"ypos"			"rs1-33"
	}
	
	"ItemEffectIcon"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectIcon"
		"xpos"			"12"
		"ypos"			"7"
		"zpos"			"1"
		"wide"			"27"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_powerup_critboost_red"
		"scaleImage"	"1"
	}
	
	"ItemEffectMeterLabel"
	{
		"ypos"					"4"
		"zpos"					"5"
		"tall"					"15"
		"centerwrap"			"1"
		"labelText"				"#TF_Ball"
	}
}
