#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"CompStats"
	{
		"fieldName"		"CompStats"
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"270"
		"tall"			"480"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"OrangeBorder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OrangeBorder"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"480"
		"visible"		"1"
		
		"fillcolor"		"loop_primary"
		"PaintBackgroundType"	"0"
		"proportionaltoparent"	"1"
	}

	"BGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"border"		"noise_basic_black"
		"proportionaltoparent"	"1"
	}

	"Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Title"
		"xpos"		"10"
		"ypos"		"37"
		"zpos"		"0"
		"wide"		"f0"
		"tall"		"20"
		"visible"	"0"
		
		"labeltext"			"Wasteland"
		"textAlignment"		"north-west"
		"font"				"futura-heavy-14"
		"fgcolor_override"	"loop_offwhite"
		"alpha"				"64"
	
		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
	}

	"RankTooltipPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RankTooltipPanel"
		"xpos"			"5"
		"ypos"			"40"
		"zpos"			"1000"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"image"			"info"
		"scaleImage"	"1"	
		"alpha"			"75"
	}

	"stats"
	{
		"fieldName"		"stats"
		"xpos"			"-1"
		"ypos"			"40"
		"zpos"			"100"
		"wide"			"305"
		"tall"			"f80"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"ToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ToolTipButtonHack"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"f20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"QueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"QueueButton"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-8"
		"zpos"			"100"
		"wide"			"f20"
		"tall"			"20"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		"font"			"futura-heavy-20"
		"textAlignment"	"center"
		"Command"		"find_game"
		"labeltext"		"#TF_Matchmaking_StartSearch"

		"mouseinputenabled"		"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"		"1"
		"paintBackground"		"0"
		"proportionaltoparent"	"1"

		"sound_depressed"	"UI/buttonclick.wav"

		"border_default"	"noise_basic_black"
		"border_armed"		"noise_basic_orange"
	}
}
