"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"				"ScrollableImageListEntry"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"25"
		"proportionaltoparent"	"1"
	}

	"BGPanel"
	{
		"fieldName"		"BGPanel"
		"ControlName"	"EditablePanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"wide"			"p1.3"
		"tall"			"f0"

		"border"		"noise_basic_black"
		"alpha"			"255"

		"proportionaltoparent"	"1"
	}

	"Checkbutton"
	{
		"ControlName"		"CExCheckButton"
		"fieldName"		"Checkbutton"
		"xpos"		"0"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"f0"
		"tall"		"20"
		
		"labeltext"		""
		"smallcheckimage"	"1"
		"fgcolor"	"loop_offwhite"	
		"font"		"futura-heavy-14"

		"sound_depressed"	"UI/buttonclickrelease.wav"	
		"button_activation_type"	"1"
		"proportionaltoparent"	"1"
	}	
}